<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of Text Block Over Image</title>
<style>
*{ margin: auto; }
#screen { 
        min-width: 20em;
        max-width: 20em;
        margin: auto;
}
    .box{
        position: relative;
        min-width: 20em;
        max-width: 20em;
}
#logo {
        position: absolute;
        top: 0px; 
        left: 15%;
        height: 230px;
        width: 230px;
}
#isim {
        position: absolute;
        top: 41%; 
        left: 4%;
        height: 30px;
        width: 287px;
        border-radius: 7px;
        text-align: center;
}
#pass {
        position: absolute;
        top: 53.5%; 
        left: 4%;
        height: 30px;
        width: 287px;
        border-radius: 7px;
        text-align: center;
}
#checked {
        position: absolute;
        top: 63.1%; 
        left: 4%;
        height: 15px;
        width: 15px;
        border-radius: 7px;
        text-align: center;
}
#forgot {
        position: absolute;
        top: 62.7%; 
        left: 53%;
        height: 20px;
        width: 140px;
        border-radius: 7px;
        text-align: center;
        background-color: rgba(145, 145, 247, 0.324);
}
#btn {
        position: absolute;
        top: 69%; 
        left: 3.8%;
        height: 36px;
        width: 295px;
        border-radius: 7px;
        text-align: center;
        color:#ffffff;
        font-size:large;
        background-color: rgb(123, 123, 239);
        border:none;
}
.footer {
        position: absolute;
        top: 84%; 
        height: 36px;
        width: 95px;
        border-radius: 7px;
        border:none;
}
.fcb {       
        left: 3.7%;
        background-color: rgba(102, 102, 243, 0.199);
}
.twi {
        left: 35.3%;
        background-color: rgba(102, 243, 208, 0.199);
}
.git {
        left: 66.8%;
        background-color: rgba(77, 77, 92, 0.199);
}
</style>
</head> 
<body>

    <div class="box" id="boxx">
        <img id="screen" src="https://i.hizliresim.com/bbzbvbx.jpg">
        <img id="logo" src="https://i.hizliresim.com/kp9mpp0.png">
        <input placeholder="Admin" type="text" id="isim">
        <input placeholder="Password? 123" type="text" id="pass">
        <input onclick="alert('Remember me');" type="checkbox" id="checked">
        <span onclick="alert('Forget your password?');" id="forgot"> </span>
        <input onclick="alert('Giris Yok!');" type="button" id="btn" value="Sing in">
        <input onclick="alert('facebook.com');" type="button" class="footer fcb">
        <input onclick="alert('twitter.com');" type="button" class="footer twi">
        <input onclick="alert('GITHUB.com');" type="button" class="footer git">
    </div>

</body>
</html>
