<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html, body {
    background-image: linear-gradient(to left, #136fb0 0, #2693e1 100%);
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    height: 99%;
    width: 100%;
    margin:0; }
.screen {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: linear-gradient(to right, #136fb0 0, #42a9f2 100%);
    max-height: 700px;
    max-width: 380px;
    min-height: 100%;
    margin: auto;
    border-radius:20px;
    margin-top: 5px; }
.bit {
	display: flex;
	justify-content: space-evenly; }
 button {
 background-image: linear-gradient(to right, #032239 0, #1568a2 100%);
 color: #fff;
 width: 145px;
 height: 45px;
 padding: 9px;
 border: none;
 border-radius: 10px;
 font-size: 15px;
 text-align: center;
 cursor: pointer;
 opacity: 0.8; 
 box-shadow: #050443 3px 10px 15px 3px;
}
hr {color:red; width: 85%;}
.icon img{ width: 50px; height: 50px; border-radius: 50%; opacity: .8;
 box-shadow: #050443 3px 10px 15px 3px; padding: 8px; margin:0px 0px 20px 0px;}
 button:hover, .bit img:hover {opacity: 1; cursor: pointer; }
 .image img{ width: 160px; height: 160px; border-radius: 50%;}
.small {font-size: medium; }
.btn {padding:5px; }
.puan {font-size: 20px;}
</style>
<body>

<div class="screen" style="box-shadow: #ffffff 3px 3px 220px 3px;">

<div class="bit image"> <img src="https://www.w3schools.com/w3images/team2.jpg"> </div>

<div class="puan">
<div class="bit btn" > <div>Fatih Alemdar</div> </div> 
<div class="bit" > <div class="small"> 🗺️ Norway / Tynset</div> </div>
</div>

<div class="puan">
<div class="bit"> <span>812</span> <span>254</span> <span>265</span> </div>
<div class="bit small btn"> <span>Takipci</span> <span>Takip</span> <span>Yorum</span> </div>
</div>

    <div class="bit btn"> <button>SEND MESSAGE</button> <button>FOLLOW ME</button> </div> 
<hr>
    <div class="bit icon">
        <div> <img src="https://cdn-icons-png.flaticon.com/128/4494/4494479.png"></div>
        <div> <img src="https://cdn-icons-png.flaticon.com/128/4494/4494488.png"></div>
        <div> <img src="https://cdn-icons-png.flaticon.com/512/4494/4494485.png"></div>
        <div> <img src="https://cdn-icons-png.flaticon.com/128/9068/9068814.png"></div>
        </div>
</div>
</body>
</html>
