<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{ margin:0; text-align: left;}
#blur {
    filter: blur(20px);
    width:100%;
    height: 100vh; 
    position: absolute;
    z-index: -1; 
}
#image{
     height: 100vh; 
     margin: auto;
}
#detay{
    background-color:#3541ae;
    height: 40px;
    padding: 15px;
    width: 100vw;
    margin: auto;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
}
#detay button, #detay select{    
    background-color: #5664e7;
    border-radius: 10px;
    border:none;
    width: 20%;
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-align: center;
}
#detay button:hover{ 
    background-color: #2639e7;
    cursor: pointer; 
    transition: 0.4s; 
}
details{
    position: fixed;
    z-index: 2; 
    width: 100%;
}
summary:hover{ 
    cursor: pointer; 
    background-color: #00000079; 
}
details[open]{
    background-color: #16256b; 
}
summary{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.064);
}
#ResimEkle, #ResimSil{
    cursor: pointer; 
    width: 100vw;
    height: auto;
    padding: 15px;
    text-align: center;
    background-color:#505ccf;
}
#ResimInput input{
    height: 40px;
    width: 50%;
    margin: 2px;
    border: 1px solid;
    border-radius: 10px;
    text-align: center;
}

</style>

<details id="detail">
<summary></summary>
<div id="detay">
<button onclick="x(); ResimEkle.hidden=false;">Resim Ekle</button>
<button onclick="x(); ResimSil.hidden=false;">Resim Sil</button>
<button onclick="ALLDELE();"> Reset ()</button>
<select onchange="RES()" id="zaman">
    <option value="2000">2 saniye</option>
    <option value="4000">4 saniye</option>
    <option value="6000">6 saniye</option>
  </select>
  
</div>
<div id="ResimEkle" hidden>
<span id="ResimInput"> <input onchange="this.value.includes('/') ? EKLE() : '' ;" placeholder="URL Link" type="text"> </span> 
</div>

<div id="ResimSil" hidden> <p id="ResimItem"> RESIM YOK! </p> </div>

</details>

<div id="blur"> </div>

<div id="image"> </div>

<script>

const ImgArr = JSON.parse(localStorage.getItem("IMG")) || ["https://i.hizliresim.com/cfdrk3n.jpg"];

onclick = () => {
if (event.target.id=="image" || event.target.id=="detay" || event.target.tagName =="BODY") { detail.removeAttribute('open') }
}

function x(){
document.querySelectorAll('#ResimSil, #ResimEkle').forEach((value) => { value.hidden = true; });
}

let durdur;
let count = 0;

window.onload = function() {
    zaman.value = 2000;
    RES();
  }

function RES() {
    clearInterval(durdur);
    durdur = setInterval(RESULT, zaman.value);
  }

RESULT();
function RESULT() {
    
    image.style = `content:url(${ImgArr[0]})`;

    ResimSil.innerHTML=null;
    ImgArr.forEach((element, index) => { ResimSil.innerHTML += `<img style="margin:5px;" onclick="DELE(${index})" src="${element}" width="70">` });
  
    count >= ImgArr.length-1 ? count = 0 : count++;;
    document.querySelector("#image").style = `content:url(${ImgArr[count]})`;
    document.querySelector("#blur").style = `content:url(${ImgArr[count]})`;
}

function EKLE() {
    ImgArr.push(event.target.value);
    localStorage.setItem("IMG", JSON.stringify(ImgArr));
    event.target.value = null;
    RESULT();
}
function DELE(kid) {
    ImgArr.splice(kid,1);
    localStorage.setItem("IMG", JSON.stringify(ImgArr));
    RESULT();
}
function ALLDELE() {
    if (confirm("Emin misin?"))
    ImgArr.length = 0;
    localStorage.removeItem("IMG");
    RESULT();
}
</script>
</body>
</html>
